[INTERFACE]
# Path to the JSON file describing the MusicCast system
sysdefpath: musiccast_sysdef.json
[MQTT]
host: 127.0.0.1
mapping: off
root: home
topics: home/audiovideo/+/+/+/+/C, home//musiccast/+/+/+/C
mapfilename: musiccast_map.json
[LOG]
logfilename:
debug: on
consolelevel: DEBUG