[INTERFACE]
# Path to the JSON file describing the MusicCast system
sysdefpath: ../data/musiccast2mqtt.json
[MQTT]
host: 192.168.1.11
mapping: on
root: oer
topics: oer/audiovideo/+/+/+/+/C, oer//musiccast/+/+/+/C
mapfilename: ../data/musiccast_map.json
[LOG]
logfilename: ../data/
debug: on
consolelevel: DEBUG